dataflow/Aggregage_DF.json (before)
{
	"name": "Aggregage_DF",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "nycpayroll2020_DS",
						"type": "DatasetReference"
					},
					"name": "nycpayroll2020"
				},
				{
					"dataset": {
						"referenceName": "nycpayroll2021_DS",
						"type": "DatasetReference"
					},
					"name": "nycpayroll2021"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable2",
						"type": "DatasetReference"
					},
					"name": "Aggregate"
				}
			],
			"transformations": [
				{
					"name": "union1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "filter1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          FiscalYear as integer,",
				"          PayrollNumber as integer,",
				"          AgencyID as integer,",
				"          AgencyName as string,",
				"          EmployeeID as integer,",
				"          LastName as string,",
				"          FirstName as string,",
				"          AgencyStartDate as string,",
				"          WorkLocationBorough as string,",
				"          TitleCode as integer,",
				"          TitleDescription as string,",
				"          LeaveStatusasofJune30 as string,",
				"          BaseSalary as float,",
				"          PayBasis as string,",
				"          RegularHours as float,",
				"          RegularGrossPaid as float,",
				"          OTHours as float,",
				"          TotalOTPaid as float,",
				"          TotalOtherPay as float",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> nycpayroll2020",
				"source(output(",
				"          FiscalYear as integer,",
				"          PayrollNumber as integer,",
				"          AgencyID as integer,",
				"          AgencyName as string,",
				"          EmployeeID as integer,",
				"          LastName as string,",
				"          FirstName as string,",
				"          AgencyStartDate as string,",
				"          WorkLocationBorough as string,",
				"          TitleCode as integer,",
				"          TitleDescription as string,",
				"          LeaveStatusasofJune30 as string,",
				"          BaseSalary as float,",
				"          PayBasis as string,",
				"          RegularHours as float,",
				"          RegularGrossPaid as float,",
				"          OTHours as float,",
				"          TotalOTPaid as float,",
				"          TotalOtherPay as float",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> nycpayroll2021",
				"nycpayroll2020, nycpayroll2021 union(byName: true)~> union1",
				"filter1 aggregate(groupBy(FiscalYear,",
				"          AgencyName),",
				"     AggRegularGrossPaid = sum(RegularGrossPaid),",
				"          AggTotalOTPaid = sum(TotalOTPaid),",
				"          AggTotalOtherPay = sum(TotalOtherPay),",
				"          TotalPaid = sum(RegularGrossPaid) + sum(TotalOTPaid) + sum(TotalOtherPay)) ~> aggregate1",
				"union1 filter(FiscalYear >= 2020) ~> filter1",
				"aggregate1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> Aggregate"
			]
		}
	}
}

dataflow/Aggregage_DF.json (after)
{
	"name": "Aggregage_DF",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "nycpayroll2020_DS",
						"type": "DatasetReference"
					},
					"name": "nycpayroll2020"
				},
				{
					"dataset": {
						"referenceName": "nycpayroll2021_DS",
						"type": "DatasetReference"
					},
					"name": "nycpayroll2021"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable2",
						"type": "DatasetReference"
					},
					"name": "Aggregate"
				}
			],
			"transformations": [
				{
					"name": "union1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "filter1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          FiscalYear as string,",
				"          PayrollNumber as string,",
				"          AgencyID as string,",
				"          AgencyName as string,",
				"          EmployeeID as string,",
				"          LastName as string,",
				"          FirstName as string,",
				"          AgencyStartDate as string,",
				"          WorkLocationBorough as string,",
				"          TitleCode as string,",
				"          TitleDescription as string,",
				"          LeaveStatusasofJune30 as string,",
				"          BaseSalary as string,",
				"          PayBasis as string,",
				"          RegularHours as string,",
				"          RegularGrossPaid as string,",
				"          OTHours as string,",
				"          TotalOTPaid as string,",
				"          TotalOtherPay as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> nycpayroll2020",
				"source(output(",
				"          FiscalYear as integer,",
				"          PayrollNumber as integer,",
				"          AgencyID as integer,",
				"          AgencyName as string,",
				"          EmployeeID as integer,",
				"          LastName as string,",
				"          FirstName as string,",
				"          AgencyStartDate as string,",
				"          WorkLocationBorough as string,",
				"          TitleCode as integer,",
				"          TitleDescription as string,",
				"          LeaveStatusasofJune30 as string,",
				"          BaseSalary as float,",
				"          PayBasis as string,",
				"          RegularHours as float,",
				"          RegularGrossPaid as float,",
				"          OTHours as float,",
				"          TotalOTPaid as float,",
				"          TotalOtherPay as float",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> nycpayroll2021",
				"nycpayroll2020, nycpayroll2021 union(byName: true)~> union1",
				"filter1 aggregate(groupBy(FiscalYear,",
				"          AgencyName),",
				"     AggRegularGrossPaid = sum(RegularGrossPaid),",
				"          AggTotalOTPaid = sum(TotalOTPaid),",
				"          AggTotalOtherPay = sum(TotalOtherPay),",
				"          TotalPaid = sum(RegularGrossPaid) + sum(TotalOTPaid) + sum(TotalOtherPay)) ~> aggregate1",
				"union1 filter(FiscalYear >= 2020) ~> filter1",
				"aggregate1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> Aggregate"
			]
		}
	}
}

dataflow/Aggregage_DF.json (diff)
@@ -41,25 +41,25 @@
 			],
 			"scriptLines": [
 				"source(output(",
-				"          FiscalYear as integer,",
-				"          PayrollNumber as integer,",
-				"          AgencyID as integer,",
+				"          FiscalYear as string,",
+				"          PayrollNumber as string,",
+				"          AgencyID as string,",
 				"          AgencyName as string,",
-				"          EmployeeID as integer,",
+				"          EmployeeID as string,",
 				"          LastName as string,",
 				"          FirstName as string,",
 				"          AgencyStartDate as string,",
 				"          WorkLocationBorough as string,",
-				"          TitleCode as integer,",
+				"          TitleCode as string,",
 				"          TitleDescription as string,",
 				"          LeaveStatusasofJune30 as string,",
-				"          BaseSalary as float,",
+				"          BaseSalary as string,",
 				"          PayBasis as string,",
-				"          RegularHours as float,",
-				"          RegularGrossPaid as float,",
-				"          OTHours as float,",
-				"          TotalOTPaid as float,",
-				"          TotalOtherPay as float",
+				"          RegularHours as string,",
+				"          RegularGrossPaid as string,",
+				"          OTHours as string,",
+				"          TotalOTPaid as string,",
+				"          TotalOtherPay as string",
 				"     ),",
 				"     allowSchemaDrift: true,",
 				"     validateSchema: false,",
